{
  "name": "docker-mongoose",
  "version": "1.0.0",
  "description": "A quick start setup for a docker based developer environment for an application using MongoDB, Mongoose, and GraphQL.",
  "main": "docker-compose.yml",
  "scripts": {
    "start": "node server",
    "test": "exit 0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Robert-W/docker-mongo-graphql.git"
  },
  "keywords": [
    "docker",
    "mongo",
    "mongoose",
    "node",
    "express",
    "graphql"
  ],
  "author": "Robert-W",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Robert-W/docker-mongo-graphql/issues"
  },
  "homepage": "https://github.com/Robert-W/docker-mongo-graphql#readme",
  "dependencies": {
    "bunyan": "^1.8.1",
    "express": "^4.14.0",
    "mongoose": "^4.6.2"
  }
}
